spring.application.name=inventory-management-service
server.port=8400
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#spring postgresql config ---------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/posDB?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Kalana@2020
spring.jpa.show-sql=true